dbda_ajit@dbda-ajit-VirtualBox:~$ ls
1.sh                       ass3             cal.sh   clw3.sh  Day5      IACSD      MOHIT     Public  snap       Videos
architecture-of-linux.png  Assignment.docx  clw1.sh  comp.sh  dbda.txt  IACSD.zip  Music     s5.sh   Sunday     work
Ass_1.sol                  ass.zip          clw2.sh  DAy4     family    loop       Pictures  sam.sh  Templates  Zoom.zip
dbda_ajit@dbda-ajit-VirtualBox:~$ cd ass3/
dbda_ajit@dbda-ajit-VirtualBox:~/ass3$ ls
average.sh  cal_sal.sh  grep  intrest.sh  math_operation.sh  mb  result.sh
dbda_ajit@dbda-ajit-VirtualBox:~/ass3$ nano result.sh 
dbda_ajit@dbda-ajit-VirtualBox:~/ass3$ bash result.sh 
give marks out of 100 of three subject to see  average marks
30
50
90
result.sh: line 11: [: 56.66: integer expression expected
result.sh: line 16: [: too many arguments
fail and you got 56.66
dbda_ajit@dbda-ajit-VirtualBox:~/ass3$ nano result.sh 
dbda_ajit@dbda-ajit-VirtualBox:~/ass3$ nano result.sh 
dbda_ajit@dbda-ajit-VirtualBox:~/ass3$ bash result.sh 
give marks out of 100 of three subject to see  average marks
60
55
70
result.sh: line 11: [: 61.66: integer expression expected
result.sh: line 16: [: too many arguments
fail and you got 61.66
dbda_ajit@dbda-ajit-VirtualBox:~/ass3$ bash result.sh 
give marks out of 100 of three subject to see  average marks
^[[A^C
dbda_ajit@dbda-ajit-VirtualBox:~/ass3$ nano result.sh 
dbda_ajit@dbda-ajit-VirtualBox:~/ass3$ bash result.sh 
give marks out of 100 of three subject to see  average marks
60
60
60
first class with  60
dbda_ajit@dbda-ajit-VirtualBox:~/ass3$ bash result.sh 
give marks out of 100 of three subject to see  average marks
40
45
43
result.sh: line 16: [: too many arguments
fail and you got 42
dbda_ajit@dbda-ajit-VirtualBox:~/ass3$ nano result.sh 
dbda_ajit@dbda-ajit-VirtualBox:~/ass3$ bash result.sh 
give marks out of 100 of three subject to see  average marks
35
39
36
result.sh: line 16: [: too many arguments
fail and you got 36
dbda_ajit@dbda-ajit-VirtualBox:~/ass3$ nano result.sh 
dbda_ajit@dbda-ajit-VirtualBox:~/ass3$ bash result.sh 
give marks out of 100 of three subject to see  average marks
45
35
50
result.sh: line 16: syntax error in conditional expression
result.sh: line 16: syntax error near `]'
result.sh: line 16: `elif [[ $avg -ge 40 ] && [ $avg -le 50 ]]'
dbda_ajit@dbda-ajit-VirtualBox:~/ass3$ nano result.sh 
dbda_ajit@dbda-ajit-VirtualBox:~/ass3$ bash result.sh 
give marks out of 100 of three subject to see  average marks
35
50
45
result.sh: line 16: [: missing `]'
fail and you got 43
dbda_ajit@dbda-ajit-VirtualBox:~/ass3$ nano result.sh 
dbda_ajit@dbda-ajit-VirtualBox:~/ass3$ bash result.sh 
give marks out of 100 of three subject to see  average marks
30    
25   
41
result.sh: line 16: [: too many arguments
fail and you got 32
dbda_ajit@dbda-ajit-VirtualBox:~/ass3$ nano result.sh 
dbda_ajit@dbda-ajit-VirtualBox:~/ass3$ bash result.sh 
give marks out of 100 of three subject to see  average marks
50
30
40
result.sh: line 16: [: too many arguments
fail and you got 40
dbda_ajit@dbda-ajit-VirtualBox:~/ass3$ nano result.sh 
dbda_ajit@dbda-ajit-VirtualBox:~/ass3$ bash result.sh 
give marks out of 100 of three subject to see  average marks
10
20
30
result.sh: line 16: syntax error near unexpected token `$avg'
result.sh: line 16: `elif [ ( $avg -ge 40 ) && ( $avg -le 50 ) ]'
dbda_ajit@dbda-ajit-VirtualBox:~/ass3$ nano result.sh 
dbda_ajit@dbda-ajit-VirtualBox:~/ass3$ bash result.sh 
give marks out of 100 of three subject to see  average marks
10
20
30
result.sh: line 16: [: missing `]'
fail and you got 20
dbda_ajit@dbda-ajit-VirtualBox:~/ass3$ nano result.sh 
dbda_ajit@dbda-ajit-VirtualBox:~/ass3$ a=10
dbda_ajit@dbda-ajit-VirtualBox:~/ass3$ b=20
dbda_ajit@dbda-ajit-VirtualBox:~/ass3$ c=30
dbda_ajit@dbda-ajit-VirtualBox:~/ass3$ $a
10: command not found
dbda_ajit@dbda-ajit-VirtualBox:~/ass3$ [ $a -gt 5 & $b -lt 5 ]
[1] 4791
bash: [: missing `]'
20: command not found
[1]+  Exit 2                  [ $a -gt 5
dbda_ajit@dbda-ajit-VirtualBox:~/ass3$ [ $a -gt 5 && $b -lt 5 ]
bash: [: missing `]'
dbda_ajit@dbda-ajit-VirtualBox:~/ass3$ nano result.sh 
dbda_ajit@dbda-ajit-VirtualBox:~/ass3$ bash result.sh 
give marks out of 100 of three subject to see  average marks
30
45
50
second class with 41
dbda_ajit@dbda-ajit-VirtualBox:~/ass3$ nano result.sh 
dbda_ajit@dbda-ajit-VirtualBox:~/ass3$ bash result.sh 
give marks out of 100 of three subject to see  average marks
55
63
74
first class with  64
dbda_ajit@dbda-ajit-VirtualBox:~/ass3$ 30
2030: command not found
dbda_ajit@dbda-ajit-VirtualBox:~/ass3$ bash result.sh 
give marks out of 100 of three subject to see  average marks
10
20
30
fail and you got 20
dbda_ajit@dbda-ajit-VirtualBox:~/ass3$ nano result.sh 
dbda_ajit@dbda-ajit-VirtualBox:~/ass3$ bash result.sh 
give marks out of 100 of three subject to see  average marks
30
45
47
result.sh: line 16: syntax error near unexpected token `$avg'
result.sh: line 16: `elif [ ($avg -ge 40) -a ($avg -le 50) ]'
dbda_ajit@dbda-ajit-VirtualBox:~/ass3$ nano result.sh 
dbda_ajit@dbda-ajit-VirtualBox:~/ass3$ bash result.sh 
give marks out of 100 of three subject to see  average marks
30
20
70
result.sh: line 16: syntax error near unexpected token `$avg'
result.sh: line 16: `elif [ ( $avg -ge 40 ) -a ( $avg -le 50 ) ]'
dbda_ajit@dbda-ajit-VirtualBox:~/ass3$ nano result.sh 
dbda_ajit@dbda-ajit-VirtualBox:~/ass3$ bash result.sh 
give marks out of 100 of three subject to see  average marks
30
20
50
fail and you got 33
dbda_ajit@dbda-ajit-VirtualBox:~/ass3$ 

dbda_ajit@dbda-ajit-VirtualBox:~/Day5$ cd ..
dbda_ajit@dbda-ajit-VirtualBox:~$ echo "doog morning">>1,txt
dbda_ajit@dbda-ajit-VirtualBox:~$ grep "^do"
^C
dbda_ajit@dbda-ajit-VirtualBox:~$ grep "^do" 1,txt
doog morning
dbda_ajit@dbda-ajit-VirtualBox:~$ grep "do" 1,txt
doog morning
dbda_ajit@dbda-ajit-VirtualBox:~$ gedit 1,txt
dbda_ajit@dbda-ajit-VirtualBox:~$ cat 1,txt
doog morning ioaucasoci icasbc
cicsgdwidsax skjcas 
m,skjcn 
mu
 
  xma
  jsgs
   ma
   iiiii
    efjrkji
    mc jhdcs
    i 
    crginertuiui
    
dbda_ajit@dbda-ajit-VirtualBox:~$ grep "^ma" 1,txt
dbda_ajit@dbda-ajit-VirtualBox:~$ grep "^mu" 1,txt
mu
dbda_ajit@dbda-ajit-VirtualBox:~$ grep "ma" 1,txt
  xma
   ma
dbda_ajit@dbda-ajit-VirtualBox:~$ grep "$i" 1,txt
doog morning ioaucasoci icasbc
cicsgdwidsax skjcas 
m,skjcn 
mu
 
  xma
  jsgs
   ma
   iiiii
    efjrkji
    mc jhdcs
    i 
    crginertuiui
    
dbda_ajit@dbda-ajit-VirtualBox:~$ grep "i$" 1,txt
   iiiii
    efjrkji
    crginertuiui
dbda_ajit@dbda-ajit-VirtualBox:~$ grep "i" 1,txt
doog morning ioaucasoci icasbc
cicsgdwidsax skjcas 
   iiiii
    efjrkji
    i 
    crginertuiui
dbda_ajit@dbda-ajit-VirtualBox:~$ gedit 1,txt
dbda_ajit@dbda-ajit-VirtualBox:~$ grep "(i|id)" 1,txt
dbda_ajit@dbda-ajit-VirtualBox:~$ grep "(i|id)$" 1,txt
dbda_ajit@dbda-ajit-VirtualBox:~$ cat gedit 1,txt
cat: gedit: No such file or directory
doog morning ioaucasoci icasbc
cicsgdwidsax skjcasid
m,skjcn 
mui
 
  xma
  jsgsid
   ma
   iiiii
    efjrkji
    mc jhdcs
    i 
    crginertuiui
    
dbda_ajit@dbda-ajit-VirtualBox:~$ grep "id$" 1,txt
cicsgdwidsax skjcasid
  jsgsid
dbda_ajit@dbda-ajit-VirtualBox:~$ grep "i$" 1,txt
mui
   iiiii
    efjrkji
    crginertuiui
dbda_ajit@dbda-ajit-VirtualBox:~$ grep "i$-oid$" 1,txt
dbda_ajit@dbda-ajit-VirtualBox:~$ grep "i$ -o id$" 1,txt
dbda_ajit@dbda-ajit-VirtualBox:~$ grep "i$ '-o' id$" 1,txt
dbda_ajit@dbda-ajit-VirtualBox:~$ grep "\(i$ '-o' id$)\" 1,txt
> ^C
dbda_ajit@dbda-ajit-VirtualBox:~$ grep "(i\|id)$" 1,txt
dbda_ajit@dbda-ajit-VirtualBox:~$ grep "i\|id$" 1,txt
doog morning ioaucasoci icasbc
cicsgdwidsax skjcasid
mui
  jsgsid
   iiiii
    efjrkji
    i 
    crginertuiui
dbda_ajit@dbda-ajit-VirtualBox:~$ grep "i|id$" 1,txt
dbda_ajit@dbda-ajit-VirtualBox:~$ grep "(i\|id)$" 1,txt
dbda_ajit@dbda-ajit-VirtualBox:~$ grep "i\|id$" 1,txt
doog morning ioaucasoci icasbc
cicsgdwidsax skjcasid
mui
  jsgsid
   iiiii
    efjrkji
    i 
    crginertuiui
dbda_ajit@dbda-ajit-VirtualBox:~$ 


