For new instance follow the following steps:-

Step 1:-	sudo apt update     // First, update your existing list of packages:
		sudo docker -v      // cheak weather docker is present
		//Next, install a few prerequisite packages which let apt use packages over HTTPS:


Step 2:- 	sudo apt install apt-transport-https curl gnupg-agent ca-certificates software-properties-common -y
							(OR)
		sudo apt install apt-transport-https ca-certificates curl software-properties-common

		// curl cmd is a cmd line tool to transfer data to froom server and give download paths
		//Then add the GPG key for the official Docker repository to your system:
		
Step 3:-	curl -fsSL
		sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable"
						(OR)
		curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -

Step 4:-	sudo apt install docker-ce docker-ce-cli containerd.io -y
						(OR)
		apt-cache policy docker-ce
		sudo apt install docker-ce


Step 5:-	docker -v   //too cheak docker status iintall or not
		sudo systemctl status docker	//to cheak status of docker


	Extra Commond:-
	sudo docker ps   //to list all running container image
	sudo docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES

	sudo docker pull hello-world
	sudo docker pull nginx
ubuntu@ip-172-31-38-169:~$ sudo docker pull nginx

ubuntu@ip-172-31-38-169:~$ sudo docker pull mcr.microsoft.com/dotnet/aspnet

ubuntu@ip-172-31-38-169:~$ sudo docker images


ubuntu@ip-172-31-38-169:~$ sudo docker pull mysql




