
Hands On:
1.Login to aws console.
2.Create EC2  instance for LINUX Machine.
3.Define KeyValue pair using .ppk file.
4.Access Linux Virtual Server using Browser.
5.Connect to Linux Machine using user  login.
6.Update Linux with latest updates.
7.Install Node JS.
8.Test Simple Node js script .js file by running node js runtime.
9.Create simple Webserver  using http library to host simple 
    Web Application.
10.Start Webserver with the help of node js runtime.
11.Access http:\\web site url from browser.




https://github.com/RaviTambade/dbdasept22