
What is Server Virtualization?
Server virtualization helps to maximize the power of any device and can provide many benefits to an organization and individual users.


Modern hardware, such as servers are powerful enough to accomplish a wide range of tasks. Server virtualization helps to maximize the power of any device and can provide many benefits to an organization and individual users. By implementing the proper services and software, a single piece of hardware can emulate the duties of multiple machines. Virtualization can also help protect servers by masking resources from independent users. Specific solutions, such as application or security virtualization are also available and further extend the many uses of any single piece of hardware. Here’s everything you need to know about server virtualization, so you can find the right solutions for your needs.


What is virtualization
Virtualization is the process of creating multiple virtual machines /operating system from one physical hardware box
Each machine works independently from each other and have their own Operating system
Each Virtual machine has the Virtual hardware
Virtual CPU – it is the physical CPU which is allocated to virtual machine
Virtual storage : it is the pooling of multiple physical storage into a single storage source
Virtual network:  There are two virtual network
One connect the virtual machine inside the supervisor
protocol base virtual network like VLAN


Why Should You Use Virtualization?

There are many reasons you may wish to implement server virtualization. Modern servers are becoming more sophisticated every day and using a server for a single application may only use a fraction of the machine's total power. Server virtualization allows for a piece of hardware to reach its full potential by operating numerous virtual servers. This is a cost-efficient way to expand your IT infrastructure and give as many users as possible access to the power of your server hardware. When compared to using multiple physical servers, virtualization makes server management much more affordable and cost-efficient while reducing the need for physical space. Problems can also be addressed in a single location, which reduces maintenance costs and downtimes. 


Common Examples of Server Virtualization

There are many reasons you may choose to implement server virtualization. Read below for some standard use cases of virtualization and the benefits they may provide your organization.


Development and Testing
By using a virtual machine for implementation and testing, you can try new builds without fear of damaging systems. If issues do arise, the virtual machine can be reset and attempted again without loss of data or causing downtime to other systems. Virtualization also allows for the testing of communication between virtual machines with the same level of safety and security. Reducing downtime also means minimizing maintenance costs and increasing staff productivity.


Consolidation
The most popular use case of virtualization is server consolidation. You can transfer physical workloads to virtual machines and then move those virtual platforms onto fewer physical devices to reduce total server counts and operating costs. This process allows you to maximize use of your infrastructure while saving money. Consolidation is so common that it can be considered standard practice for almost any server virtualization scenario. 



Increase Availability
When using multiple virtual machines, there are a number of features you will gain access to that will improve availability. Features, such as live migration, allow for the easy movement of virtual machines between physical servers without service disruptions. With the added availability, critical systems can remain online during maintenance or testing of new deployments without sacrificing significant power. 


Support for Multiple Platforms
When using certain types of virtualization, you can easily have access to multiple operating systems without the need for dedicated hardware for each platform. Data and resources can then be easily accessed by any OS, thanks to the virtualization's hypervisor. This will allow employees to use multiple operating systems without fear of compatibility issues or the need to switch equipment. Having access to various platforms will significantly increase software options and can be a great way to expand your business functionality. 


Server hardware has grown more powerful than ever before. A single server can use software to perform the duties of several machines. Depending on the type of virtualization, each virtual machine can even use a completely different operating system. By using virtualization to consolidate hardware and increase resource availability, you can also improve overall redundancy and reduce operating costs.

No matter the size of your organization, virtualization can provide numerous benefits. Carefully assess your existing infrastructure to determine the most efficient way you can implement server virtualization.



How virtualization works
A software component hypervisor is installed on the physical machine
Now the hypervisor creates virtual platforms on the physical machine on top of which multiple Operating system are installed and monitored
These virtual platforms are called virtual machine or virtual hardware
Hypervisor is also called Virtual machine monitor.
Guest operating system are then installed on this virtual hardware and the guest OS sees the virtual hardware as if they are its native, actual hardware components
Now your apps run on these Guest operating system


Types of Hypervisor


There are two ways in hypervisor can be installed




a. Bare metal or Native: In this case, the hypervisor runs directly on the physical machine and creates and monitors the guest operating system. Guest operating runs on the separate layer above the hypervisor.


This is called type-1 Hypervisor

Example
1. VMware ESX and ESXi
2. Oracle VM: This is based on Open Xen Hypervisor. The virtual machine almost has native performance


b. Hosted hypervisor: In this case, the hypervisor is installed on the host operating system


This is called type -2 hypervisor

a. VMware Workstation/Fusion/Player
b. Oracle VM VirtualBox

Virtual Box hypervisor technology provides reasonable performance and features if you want to virtualize on a budget. Despite being a free, hosted product with a very small footprint, Virtual Box shares many features with VMware vSphere and Microsoft Hyper-V.


Benefits of Virtualization

1.  Resource Optimization

You can create multiple virtual on the unused and utilized hardware with out need to buy new hardware
It helps in software development as it offers isolated and independent test env to run there testing. Each Virtual machine is independent and can be isolated from others

2. Consolidation

If an organization have multiple application running on multiple hardware, we can consolidate into one single machine and creating multiple virtual machines to host that application. This results in less physical space, A/C resources, and other data center resources. 


3. Maximize Uptime

With virtualization, we can spin off virtual machine easily.
Reconfiguration of computer resources without impacting users.
Guaranteed uptime of server and applications
Elasticity: we can bring up resource as and when required.
Speedy disaster recovery


4. Easily Migrate workload

We can move virtual machine from one physical box to another box regardless of the their of difference in hardware configuration.
So it increase reliability and availability


5. Virtualization protects the investment in the Legacy environment

We can run the old software on the new hardware . We can create similar type of virtual machine compare to old hardware on the new hardware and run the application from it.
It help alleviate the hardware issue
