Mannual steps for Application Deployment on AWS :


1.Create Node JS Folder
2.Add public folder to store web pages.
3.Add images folder  inside public folder to store images for web site.
3.Add server.js to create and listen web server.
4.define package.json file to list down library dependency for Web Application
5.install required libraries needed for Webserver to host Web site.
6.Run node JS Application.
7.Test Web site by invoking using url http://localhost:9000.


8.Push it to github in repository.
9.Commit all those changes to repository.
10.Add colloborators shothat other team members can clone repository to their  machines

 Deploy, Configure  and run on aws cloud subscription available  (mumbai data Center)
11.Loging to aws console using id and password.
12.Create EC2 instance to host above web appliation which tested and run on physical machine of developer.
13.Clone  code repository from github account to EC2 instance.
14.Update necessary linux packages  using sudo apt update command.
15.Install node js runtime.
16.Configure security Group to allow traffic from anywhere.
17.Run Node js process for weberver.js to listen web application on port 9000.

18.Test Web appliation with default url using ipaddress of ec2 instnace with port 9000




virtualization Software:
	Microsoft virtual PC
	Oracle virtual Box,
	VMware exi
	Citrix ,etc
(file formats for virtualized images)
	 .vhdx, .vdi, .vmdk


VHD: Virtual Hard Disk
VDI:  Virtual Disk Image
ISO: Optical disk Image
        (installable image of software)
IOPS:input  output  operations per second
S3: Simple Storeage Service
EBS:Elastic Block Storage


Infrastrcture as a service: (EC2)
		 subscriber would be able to  create, manage virtual servers

Storage as a Service:(S3) (simple storage service)
		Subscriber would be able to deploy , manage large scale or mini scale data 
		  as file.

Platform as a service (PAAS):
		ECS
		(Elastic Container Service)
		(Elastic Kubernetes Service)

		Subscriber  would be to deploy  applications on Cloud platform
		 in the form containers
		 Containers are scalalbe exeuction enviornment
		 Contrainers are efficient that running separate Virtual Machines 
			for Application Deployment.

Database as a service:(Database)-----RDS

A paradigm for data management in which a third-party service provider hosts a database and provides the associated software and hardware support.

Database as a Service is a cloud-based software service used to set up and manage databases. A database, remember, is a storage location that houses structured data. 
The administrative capabilities offered by the service includes scaling, securing, monitoring, tuning and upgrade of the database and the underlying technologies, which are managed by the cloud vendor.

These administrative tasks are automated, allowing users to focus on optimizing applications that use database resources. 
The hardware and IT environment operating the database software technologies is abstracted. Users don’t need to focus their efforts on the database implementation process itself. 
The service is suitable for:

	IT shops offering cloud-based services
	End users such as developers, testers, and DevOps personnel


		Subscriber would be able to deploy business data directly to
		Database enviornment provided by Cloud.
		SQL Database service: RDS
		DynamoDB Service:manage no-sql Database:
		Database as a service (DBaaS) is a cloud computing managed service offering that provides access to a database without requiring the setup of physical hardware, 
		the installation of software or the need to configure the database.
 

		Database as a service (DBaaS) is one of the fastest growing cloud services—it’s projected to reach $320 billion by 2025. 
		The service allows organizations to take advantage of database solutions without having to manage and maintain the underlying technologies.

		DBaaS is a cost-efficient solution for organizations looking to set up and scale databases, especially when operating large-scale, complex, and distributed app components.


How DBaaS works ?
		Depending on the service, the DBaaS service can be a managed front-end SaaS service or a component of the comprehensive Infrastructure as a Service (IaaS) or Platform as a Service (PaaS) stack.


Initial setup
The first step involves provisioning a virtual machine (VM) as an environment abstracted from the underlying hardware. The database is installed and configured on the VM.

Depending on the service, a predefined database system is made available for end users. Users can access this database system using an on-demand querying interface or a software system. Alternatively, developers can use a self-service model to set up and configure databases according to a custom set of parameters.

Operation:

The DBaaS platform handles the backend infrastructure and operations. Database administrators (DBAs) can use simple click-on functionality to configure the management process. 
These include, but aren’t limited to:

	Monitoring
	Upgrades and patches
	Disaster recovery
	Security

Scaling
The DBaaS platform scales the instances according to the configuration and policies associated with the managed database systems.

For example, for disaster recovery use cases, the system replicates the data across multiple instances. 
The building blocks of the underlying components, such as a server resource, are controlled by the platform and rapidly provisioned for self-service applications of database deployment.

Without a managed database service or a DBaaS, you’ll have to manage and scale hardware components and technology integrations separately. 
This limits your ability to scale a database system rapidly to meet the technology requirements of a fast-paced business.





Platorm:
	PAAS
	Container
	
	 IT Solution Deployed on infrastructure:


In the IT world, Docker has now established itself as a de facto standard and is enormously important due to its functionality in the modern development environment. It is free software developed by Docker, Inc. Docker is based on Linux containers in which individual services are isolated. So it is a platform for packaging, distributing and executing applications. This is simplified by features such as operating system independence for data transport.

Why should we talk about Platform-as-a-Service (PaaS) in this context? A PaaS service simplifies the productive operation of applications such as critical database systems and increases security because the cloud provider takes care of the smooth operation. The combination of Docker and PaaS has many good reasons, which I would like to show you below.


Docker Platform

Many companies are always looking for the best solutions to save time, costs and above all resources. 
This is exactly where Docker comes in, as this technology offers a convenient solution for many demanding processes in the development process. 
Docker is an open source software and uses the so-called container technology. 
It separates different levels from each other by running software components separately and independently on a single container. 
For example, database and web server would run in different containers.

The isolation is achieved by the mechanisms of the Linux kernel such as Linux namespace and control groups (Linux-Cgroups). Linux namespace personalize the resources such as files, processes, network interfaces, hostname, etc. on the system. Linux groups have the task of restricting the amount of resources such as CPU, memory, network bandwidth, etc. in participating processes.

Isolation makes it easier to move and replicate services, since settings no longer need to be configured manually. Once a Docker image and the runtime environment are stored, this environment can be shared with other people without the need to set up the environment again. The further steps can simply build on this.


Difference to virtualization

Virtual machines are independent compute units that are simulated on a hardware system. Thus, each system has an independent operating system that is tailored to the requirements. This means that the operating system runs on the server hardware of the host system. Here a so-called hypervisor for abstraction of hardware is used as an additional layer for virtual systems. Furthermore the adaptation of the environment of each virtual machine takes time.

Disadvantages of virtualization
	worse performance than with physically existing hardware
	Uses a lot of resources such as memory in RAM and on the hard disk, as each system has its own instance of the operating system.

This makes the virtual machines in operation very expensive, time consuming and complicated. This is where Docker offers a better technology.


Docker Workflow

As already indicated, Docker is a good alternative to virtualization by using container technologies. Docker containers have their own file system and share the operating system kernel on the Docker host. This means that processes running on containers are displayed on process tables of the operating system. The containers are managed by the so-called Docker daemon.

When a Docker container starts, the first version is created by the file system, the Docker image. The Docker image opens a further layer, into which the container writes its own data. Docker images consist of programs, libraries and data. From the Docker image, any number of containers can be created.

The file system contains the so-called Docker file. The Dockerfile is a shell script that installs the required software from e.g. Docker-Hub. It describes how a Docker image – also called base image – can be created. A special advantage of Dockerfile is the simplicity of its creation, so that you can create it with a few commands (FROM, RUN, CMD, COPY, EXPOSE). Afterwards, the Docker image can be exported and saved to a Docker registry.






Virtualization  vs . Containerization:



Virtualization:
	      simulte your physical hardware (CPU, coes, memory, disk) and represent as separate machine.




What are Containers?

Containers are packages of software that contain all of the necessary elements to run in any environment.
 In this way, containers virtualize the operating system and run anywhere, from a private data center to the public cloud or even on a developer’s personal laptop.
 From Gmail to YouTube to Search, everything at Google runs in containers. 
Containerization allows our development teams to move fast, deploy software efficiently, and operate at an unprecedented scale.


Containers are lightweight packages of your application code together with dependencies such as specific versions of programming language runtimes and libraries required to run your software services.

Containers make it easy to share CPU, memory, storage, and network resources at the operating systems level and offer a logical packaging mechanism in which applications can be abstracted from the environment in which they actually run. 


What are the benefits of containers?

Separation of responsibility

Containerization provides a clear separation of responsibility, as developers focus on application logic and dependencies, while IT operations teams can focus on deployment and management instead of application details such as specific software versions and configurations.

Workload portability
Containers can run virtually anywhere, greatly easing development and deployment: on Linux, Windows, and Mac operating systems; on virtual machines or on physical servers; on a developer’s machine or in data centers on-premises; and of course, in the public cloud. 

Application isolation
Containers virtualize CPU, memory, storage, and network resources at the operating system level, providing developers with a view of the OS logically isolated from other applications.


Containers vs. VMs

You might already be familiar with VMs: a guest operating system such as Linux or Windows runs on top of a host operating system with access to the underlying hardware. Containers are often compared to virtual machines (VMs). Like virtual machines, containers allow you to package your application together with libraries and other dependencies, providing isolated environments for running your software services. As you’ll see below, however, the similarities end here as containers offer a far more lightweight unit for developers and IT Ops teams to work with, carrying a myriad of benefits.


	Containers are much more lightweight than VMs
	Containers virtualize at the OS level while VMs virtualize at the hardware level
	Containers share the OS kernel and use a fraction of the memory VMs require




What are containers used for?

Containers offer a logical packaging mechanism in which applications can be abstracted from the environment in which they actually run. 
This decoupling allows container-based applications to be deployed easily and consistently, regardless of whether the target environment is a private data center, the public cloud, or even a developer’s personal laptop.


Agile development

Containers allow your developers to move much more quickly by avoiding concerns about dependencies and environments.


Efficient operations
Containers are lightweight and allow you to use just the computing resources you need. This lets you run your applications efficiently.


Run anywhere
Containers are able to run virtually anywhere. Wherever you want to run your software, you can use containers.




Docker

As already indicated, Docker is a good alternative to virtualization by using container technologies. Docker containers have their own file system and share the operating system kernel on the Docker host. This means that processes running on containers are displayed on process tables of the operating system. The containers are managed by the so-called Docker daemon.

When a Docker container starts, the first version is created by the file system, the Docker image. The Docker image opens a further layer, into which the container writes its own data. Docker images consist of programs, libraries and data. From the Docker image, any number of containers can be created.

The file system contains the so-called Docker file. The Dockerfile is a shell script that installs the required software from e.g. Docker-Hub. It describes how a Docker image – also called base image – can be created. A special advantage of Dockerfile is the simplicity of its creation, so that you can create it with a few commands (FROM, RUN, CMD, COPY, EXPOSE). Afterwards, the Docker image can be exported and saved to a Docker registry.

In contrast to virtualization, there is no emulation layer or hypervisor. Furthermore, each container has its own network interface with its own IP address. This is only accessible from the Docker internal network.

Therefore, on the one hand, the same port can be used in each Docker container, but on the other hand, many arbitrary ports can be used. The network interface is located in a subnet that contains all containers. The default configuration of the subnet does not allow access to the Docker from outside. The possible solution is to bind the port of the Docker container to the port of the Docker host.

For example, thanks to Docker technology, you no longer have to worry about what Linux distribution you are using, what library version is used, or how the software is compiled or delivered.



Advantages of Docker

All in all, the Docker workflow can facilitate processes in many companies, especially with DevOps approaches. Furthermore, Docker simplifies communication between developer and administrator teams or between different development teams of the same project by using the registry as a transfer point. You can focus on software development without having to worry about the deployment of the environment.


Platform-as-a-Service

Within a PaaS service, customers have the opportunity to create an application and run it on the runtime environment provided by the cloud provider, which can be accessed via API. More specifically, the cloud provider takes care of the smooth running, management and availability of the service offered.


What are the advantages of the combination Docker and PaaS?

Docker technology is similar to PaaS services in terms of service isolation. In both cases, the applications are in the foreground and the role of the operating system recedes into the background. Docker containers can be used to conveniently distribute the applications of the PaaS service. In summary, the developer creates an image of PaaS, which he or she uploads to the registry so that it is available to others. The image can be transferred to any number of computers running Docker. Docker then builds isolated containers based on the image.


Heroku is a cloud platform as a service supporting several programming languages. One of the first cloud platforms, Heroku has been in development since June 2007, when it supported only the Ruby programming language, but now supports Java, Node.js, Scala, Clojure, Python, PHP, and Go.





What is Container as a Service (CaaS)?

Containers as a Service (CaaS) is a cloud service that manages containers at large scale, including starting, stopping, scaling, and organizing containerized workloads. Examples of CaaS services are Amazon Elastic Container Service (ECS), Amazon Fargate, and Azure Container Instances (ACI).

CaaS container platforms are a middle ground between container engines like Docker, which let you manage individual containers without orchestration capabilities, and full-featured orchestrators like Kubernetes, which provide powerful cluster management capabilities, but are complex to setup and maintain. 

Within the scope of cloud computing services, CaaS provides more capabilities than Infrastructure as a Service (IaaS), but has less features than most Platform as a Service (PaaS) offerings. CaaS is most commonly deployed in an IaaS model, except that its primary resource unit is containers, not virtual machines (VMs) or bare metal servers.



Top Container as a Service Providers

Amazon Elastic Container Service (AWS ECS)
Amazon Elastic Container Service (ECS) is a cloud service that manages and scales containers, without requiring developers to configure or set up the environment. ECS runs applications on groups of servers called clusters, allowing developers to control them through API calls. 

ECS evaluates and monitors CPU and memory utilization to determine optimal container deployment on hardware resources. It closely integrates with AWS Elastic Load Balancing (AWS ELB), Elastic Block Store (AWS EBS) for persistent storage, and Identity and Access Management (AWS IAM) for access control.




Azure Container Instances
Azure Container Instance (ACI) is a service that allows developers to deploy containers directly on Microsoft Azure hardware without the need to provision or manage infrastructure. There is no need to configure and manage virtual machines and implement container orchestration platforms, such as Kubernetes. 

You can easily launch new containers through the Azure portal or Azure CLI, and Microsoft automatically configures and scales your underlying compute resources. The service supports both Linux and Windows containers. ACI supports the use of images from public container registries like Docker Hub and Azure Container Registry, and can be integrated with private registries.

Google Cloud Run
Google Cloud Run is a fully managed serverless platform that allows you to run Docker container images as stateless, auto-scaling HTTP services. Unlike pure serverless platforms, Cloud Run can do more than run small functions in a limited interface. You can use containers to run complex applications with multiple endpoints.

Google Cloud Run automatically scales the number of container instances in response to incoming requests from each application. It also provides a concurrency setting that specifies the maximum number of requests a particular container instance can handle.





























