
DBDA:

Cloud Computing 


 Day 1:

Application
	.exe
	.dll
	Desktop Application
	Distributed Application
		 Deployed as a Client Server Architecture on restricted Network
				(LAN,WAN,VPN)
	Computing= Data+Processor
		(Engine+Memory)
			PrimaryMemory+SecondryStorage 
			    Cache
			
		
           Operations Management:
			Keeping Applications running
			Managing Infrastrcture
			Managing Platform
			Monitoring Applications

           Application Development:
			Building Applications
			Extending Applications
			Customizing Existing Applications


           IT Systems:
		(IT Infrastructure )-----------------------------------Hardware
		(IT Platform)--------------------------------------------Operating System
		(IT Solutions)-------------------------------------------Applications


         Information System=          Data +  IT Solutions

      
           Data is :Information
           Code is :Behaviour (Functionality)

	Day 1:
		Operations managment
		System.
			Infrastructure
				   CPU + RAM + Harddisk
			Platforms
				  Device Drivers
				  System Software
	Application
	(.exe file + .dll files)
	  (Business applications)
	 Notepad, paintbrush
	(Office Application)
	  word, spreadsheet, powerpoint,
		 Database Applications (.exe + dlls)


Client Server Model

workbench.exe---------------------tcp channel-----------------------mysql80.exe
(mysql  workbench process)-----tcp channel---------3306------mysql80 process

 frontend application (GUI)
			     communication Channel-------Background Server Applicadtion 
					(Backend Application)
				 mysql application

				  wamp application
				   oracle application
				  Tomcat application
				   Web Logic Application
				  
		Application: is executable
			 System.
		Process: running instance of Application
		Server:Dedicated process running in background ready to serve


 behind Infrastructure

		Web Farm  -----Logical collection of Servers
		Types of Servers
				Authentication Servers ---- Domain Controller (DC)--- Active 			
				Web Servers
				App Servers
				Search Servers------ Query Process Server--- index Servers--- storage 											Servers
				Data Based Servers
						SQL Databases----- oracle, SQL Servers
							(RDBMS)
						No Sql Database---- mongodb, etc.
							(JSON schema based)
							(Document Centric Database)
				Email Server-------Exchange Server

		 
		Load Balancing----- Same web Appliction is cloned and deployed multiple weber server 
		Clustering-------having multiple nodes as fail over servers
				 Help us in Elastic nature of Data management


		Introduction to Cloud
		Cloud Paradigm

	Day 2:

		Introduction to SAAS
		Introduction to PAAS

	Day 3:
		Administrating and Monitoring Cloud Services

	Day 4:
	AWS Cloud
	  	  EC2
	  	  Launching and Accessing Windwos Server through AWS Cloud
	  	  Lanuching and Access Linux Server  through AWS Cloud
	  	  Configure and Manage VPC(virutal Private Cloud)

	                   AWS S3, 
  	    	Introduction to AWS services
		Containers
		docker
		Kuberneties

	
	Day 5:
	    	Using github
                     	Application Deployment using github
	    	Managing Applicadtions using AWS console.














	