
Day 2


Cloud computing is the on-demand availability of computer system resources, especially data storage and computing power, without direct active management by the user. Large clouds often have functions distributed over multiple locations, each location being a data center

Cloud Apps:
Google Docs or Office 365 is a paradigmatic example of a cloud application. To access Google Docs or Office 365, you need nothing more than a machine capable of running a web browser and an internet connection. The interface and all the functionality, including data storage, are delivered from remote servers.



Cloud Providers:
Cloud service providers are companies that establish public clouds, manage private clouds, or offer on-demand cloud computing components (also known as cloud computing services) like Infrastructure-as-a-Service (IaaS), Platform-as-a-Service (PaaS), and Software-as-a-Service(SaaS). Cloud services can reduce business process costs when compared to on-premise IT. 

		   Amazon
		  Google
		   Microsoft
		   Salesforce
		   IBM
		   Alibaba


Why use a cloud service provider?
When your hardware and software are all on-premises, it’s up to you and your team to manage, update, and replace each component as needed. Cloud service providers allow you to allocate the management of one, several, or all of the parts of your infrastructure to a third party. Instead of buying and maintaining your own infrastructure, you access it as a service.


Infrastructure: 
The foundation of every computing environment. This infrastructure could include networks, database services, data management, data storage (known in this context as cloud storage), servers (cloud is the basis for serverless computing), and virtualization.

Platforms: 
The tools needed to create and deploy applications. These platforms could include operating systems like Linux®, middleware, and runtime environments.

Software: Ready-to-use applications. 
This software could be custom or standard applications provided by independent service providers.


Choosing your cloud strategy

The best cloud for your enterprise depends on your business needs, the size of your business, your current computing platform and IT infrastructure, and your goals for the future.

In a modern IT organization, cloud service providers nearly always play a role in a cloud implementation plan. This may include taking on the role of managing infrastructure, software, services, or some combination thereof.

To get started, you’ll want to determine what services you need from your cloud to support your enterprise strategy. From there, you can evaluate whether a particular cloud service provider aligns accordingly.

An important factor to consider during this process is, what cloud technologies will you be able to handle within your enterprise, and which should be delegated to a cloud service provider?


Having infrastructure, platforms, or software managed for you can free your business to serve your clients, be more efficient in overall operations, and improve or expand your development operations (DevOps) strategy.

Many public cloud service providers have a set of standard support contracts that include validating active software subscriptions, resolving issues, maintaining security, and deploying patches. Managed cloud service providers' support could be relegated to simple cloud administration or it can serve the needs of an entire IT department.



Software as a Service

Software as a service (SaaS) is a software distribution model in which a cloud provider hosts applications and makes them available to end users over the internet. In this model, an independent software vendor (ISV) may contract a third-party cloud provider to host the application. Or, with larger companies, such as Microsoft, the cloud provider might also be the software vendor.

SaaS is one of three main categories of cloud computing, alongside infrastructure as a service (IaaS) and platform as a service (PaaS). A range of IT professionals, business users and personal users use SaaS applications. Products range from personal entertainment, such as Netflix, to advanced IT tools. Unlike IaaS and PaaS, SaaS products are frequently marketed to both B2B and B2C users.



How does software as a service work?

SaaS works through the cloud delivery model. A software provider will either host the application and related data using its own servers, databases, networking and computing resources, or it may be an ISV that contracts a cloud provider to host the application in the provider's data center. The application will be accessible to any device with a network connection. SaaS applications are typically accessed via web browsers.

As a result, companies using SaaS applications are not tasked with the setup and maintenance of the software. Users simply pay a subscription fee to gain access to the software, which is a ready-made solution.



n the software-on-demand SaaS model, the provider gives customers network-based access to a single copy of an application that the provider created specifically for SaaS distribution. The application's source code is the same for all customers, and when new features or functionalities are released, they are rolled out to all customers. Depending on the service-level agreement (SLA), the customer's data for each model may be stored locally, in the cloud or both locally and in the cloud.


Organizations can integrate SaaS applications with other software using application programming interfaces (APIs). For example, a business can write its own software tools and use the SaaS provider's APIs to integrate those tools with the SaaS offering.


SaaS architecture
SaaS applications and services typically use a multi-tenant approach, which means a single instance of the SaaS application will be running on the host servers, and that single instance will serve each subscribing customer or cloud tenant. The application will run on a single version and configuration across all customers, or tenants. Though different subscribing customers will run on the same cloud instance with a common infrastructure and platform, the data from different customers will still be segregated.


The typical multi-tenant architecture of SaaS applications means the cloud service provider can manage maintenance, updates and bug fixes faster, easier and more efficiently. Rather than having to implement changes in multiple instances, engineers can make necessary changes for all customers by maintaining the one, shared instance.

Furthermore, multi-tenancy allows a greater pool of resources to be available to a larger group of people, without compromising important cloud functions such as security, speed and privacy.


SaaS advantages
SaaS removes the need for organizations to install and run applications on their own computers or in their own data centers. This eliminates the expense of hardware acquisition, provisioning and maintenance, as well as software licensing, installation and support. Other benefits of the SaaS model include:


Flexible payments. 
Rather than purchasing software to install, or additional hardware to support it, customers subscribe to a SaaS offering. Transitioning costs to a recurring operating expense allows many businesses to exercise better and more predictable budgeting. Users can also terminate SaaS offerings at any time to stop those recurring costs.

Scalable usage.
 Cloud services like SaaS offer high Vertical scalability, which gives customers the option to access more or fewer services or features on demand.

Automatic updates. 
Rather than purchasing new software, customers can rely on a SaaS provider to automatically perform updates and patch management. This further reduces the burden on in-house IT staff.

Accessibility and persistence. 
Since SaaS vendors deliver applications over the internet, users can access them from any internet-enabled device and location.

Customization. 
SaaS applications are often customizable and can be integrated with other business applications, especially across applications from a common software provider.


SaaS challenges and risks


Issues beyond customer control. 

Issues can arise when providers experience service disruptions, impose unwanted changes to service offerings or experience a security breach -- all of which can have a profound effect on the customers' ability to use the SaaS offering. To proactively mitigate these issues, customers should understand their SaaS provider's SLA and make sure it is enforced.

Customers lose control over versioning. 
If the provider adopts a new version of an application, it will roll out to all of its customers, regardless of whether or not the customer wants the newer version. This may require the organization to provide extra time and resources for training.

Difficulty switching vendors.
 As with using any cloud service provider, switching vendors can be difficult. To switch vendors, customers must migrate very large amounts of data. Furthermore, some vendors use proprietary technologies and data types, which can further complicate customer data transfer between different cloud providers. Vendor lock-in is when a customer cannot easily transition between service providers due to these conditions.

Security. 
Cloud security is often cited as a significant challenge for SaaS applications.

SaaS is one of the three major cloud service models, along with IaaS and PaaS. All three models involve cloud providers that deliver their own hosted data center resources to customers over the internet.

Where the models differ is in the completeness of the product. SaaS products are complete and fully managed applications. IaaS is largely outsourcing data center resources, and PaaS delivers a development platform and other tools hosted by the provider's data center.

SaaS application users do not have to download software, manage any existing IT infrastructures or deal with any aspect of the software management. Vendors handle maintenance, upgrades, support, security and all other aspects of managing the software.

IaaS is used by companies that want to outsource their data center and computer resources to a cloud provider. IaaS providers host infrastructure components such as servers, storage, networking hardware and virtualization resources. Customer organizations using IaaS services must still manage their data use, applications and operating systems (OSes).

PaaS provides a framework of resources for an organization's in-house developers. This hosted platform enables developers to create customized applications. The vendor manages the data center resources that support the tools. Customer organizations using PaaS services do not have to manage their OSes, but must manage applications and data use.

SaaS also poses some potential risks and challenges, as businesses must rely on outside vendors to provide the software, keep that software up and running, track and report accurate billing and facilitate a secure environment for the business's data.

SaaS vendors and examples
The SaaS market includes a variety of software vendors and products. Industry players include small, single-product vendors all the way up to cloud giants such as AWS and Google.

SaaS products are also diverse, ranging from video streaming services to IT business analytics tools. There are SaaS applications for fundamental business applications such as email, sales management, customer relationship management (CRM), financial management, human resource management (HRM), billing and collaboration. Enterprise SaaS products for specific industries, such as insurance or medical, are known as vertical SaaS products.

SaaS products may be primarily marketed to B2B, B2C markets or both. Examples of popular SaaS products include:

	Salesforce
	Google Workspace apps
	Microsoft 365
	HubSpot
	Trello
	Netflix
	Zoom
	Zendesk
	DocuSign
	Slack
	Adobe Creative Cloud
	Shopify
	Mailchimp



Google Online Services


	https://sites.google.com/transflower.in/dbda/home
	https://sites.google.com/transflower.in/cloud/home
	Cloud Services:

		(Pay as You Go)
		(On Demand Services)
		(Subscription based services)

		Software  as a Service(SaaS)
			 Google online services(Google apps)
				Google drive service
		   		gmail service
		   		google map 
			 Microsoft 365 online services
				 Teams
				 Outlook
				 onedrive
				 Office automation serivces (apps)
			Zoom app
				
		Platform as a Service (PaaS)
		Infrastrcure as a Service (IaaS)

	Service-------authentication service
	     Google online services(Google apps)


		   
	Service:authentication service ( Validate user credentials)
	
	Server:Single Sign On Server
	Application:
	Online App:
	Cloud:


	Online Educational portal
	ECommerce Portal
	IRCTC Online Ticket Booking System
	Zomato
	Uber


	Enterprise  Application Architecture
		Server Side Application Deployment


	Distributed Application
	Multi  Server Application
		application has been hosted  on multiple servers
	Multi User Application



Discover a robust, bare-metal hypervisor that installs directly onto your physical server. 
With direct access to and control of underlying resources,


 VMware ESXi effectively partitions hardware
 to consolidate applications and cut costs. It’s the industry leader for efficient architecture, setting the standard for reliability, performance, and support.





https://www.youtube.com/watch?v=FRQ9fE4fd5g



















	