Question 1 to 4


bda_ajit@dbda-ajit-VirtualBox:~$ cd ass4
bash: cd: ass4: No such file or directory
dbda_ajit@dbda-ajit-VirtualBox:~$ mkdir ass4
dbda_ajit@dbda-ajit-VirtualBox:~$ cd ass4
dbda_ajit@dbda-ajit-VirtualBox:~/ass4$ nano 1.sh
dbda_ajit@dbda-ajit-VirtualBox:~/ass4$ help ls 
bash: help: no help topics match `ls'.  Try `help help' or `man -k ls' or `info ls'.
dbda_ajit@dbda-ajit-VirtualBox:~/ass4$ help help ls
help: help [-dms] [pattern ...]
    Display information about builtin commands.
    
    Displays brief summaries of builtin commands.  If PATTERN is
    specified, gives detailed help on all commands matching PATTERN,
    otherwise the list of help topics is printed.
    
    Options:
      -d	output short description for each topic
      -m	display usage in pseudo-manpage format
      -s	output only a short usage synopsis for each topic matching
    		PATTERN
    
    Arguments:
      PATTERN	Pattern specifying a help topic
    
    Exit Status:
    Returns success unless PATTERN is not found or an invalid option is given.
dbda_ajit@dbda-ajit-VirtualBox:~/ass4$ help help ls>>lsdoc
dbda_ajit@dbda-ajit-VirtualBox:~/ass4$ ls
1.sh  lsdoc
dbda_ajit@dbda-ajit-VirtualBox:~/ass4$ cat lsdoc
help: help [-dms] [pattern ...]
    Display information about builtin commands.
    
    Displays brief summaries of builtin commands.  If PATTERN is
    specified, gives detailed help on all commands matching PATTERN,
    otherwise the list of help topics is printed.
    
    Options:
      -d	output short description for each topic
      -m	display usage in pseudo-manpage format
      -s	output only a short usage synopsis for each topic matching
    		PATTERN
    
    Arguments:
      PATTERN	Pattern specifying a help topic
    
    Exit Status:
    Returns success unless PATTERN is not found or an invalid option is given.
dbda_ajit@dbda-ajit-VirtualBox:~/ass4$ gedit allcmdsolution.txt
^C
dbda_ajit@dbda-ajit-VirtualBox:~/ass4$ help --ls
bash: help: --: invalid option
help: usage: help [-dms] [pattern ...]
dbda_ajit@dbda-ajit-VirtualBox:~/ass4$ ls --help
Usage: ls [OPTION]... [FILE]...
List information about the FILEs (the current directory by default).
Sort entries alphabetically if none of -cftuvSUX nor --sort is specified.

Mandatory arguments to long options are mandatory for short options too.
  -a, --all                  do not ignore entries starting with .
  -A, --almost-all           do not list implied . and ..
      --author               with -l, print the author of each file
  -b, --escape               print C-style escapes for nongraphic characters
      --block-size=SIZE      with -l, scale sizes by SIZE when printing them;
                               e.g., '--block-size=M'; see SIZE format below
  -B, --ignore-backups       do not list implied entries ending with ~
  -c                         with -lt: sort by, and show, ctime (time of last
                               modification of file status information);
                               with -l: show ctime and sort by name;
                               otherwise: sort by ctime, newest first
  -C                         list entries by columns
      --color[=WHEN]         colorize the output; WHEN can be 'always' (default
                               if omitted), 'auto', or 'never'; more info below
  -d, --directory            list directories themselves, not their contents
  -D, --dired                generate output designed for Emacs' dired mode
  -f                         do not sort, enable -aU, disable -ls --color
  -F, --classify             append indicator (one of */=>@|) to entries
      --file-type            likewise, except do not append '*'
      --format=WORD          across -x, commas -m, horizontal -x, long -l,
                               single-column -1, verbose -l, vertical -C
      --full-time            like -l --time-style=full-iso
  -g                         like -l, but do not list owner
      --group-directories-first
                             group directories before files;
                               can be augmented with a --sort option, but any
                               use of --sort=none (-U) disables grouping
  -G, --no-group             in a long listing, don't print group names
  -h, --human-readable       with -l and -s, print sizes like 1K 234M 2G etc.
      --si                   likewise, but use powers of 1000 not 1024
  -H, --dereference-command-line
                             follow symbolic links listed on the command line
      --dereference-command-line-symlink-to-dir
                             follow each command line symbolic link
                               that points to a directory
      --hide=PATTERN         do not list implied entries matching shell PATTERN
                               (overridden by -a or -A)
      --hyperlink[=WHEN]     hyperlink file names; WHEN can be 'always'
                               (default if omitted), 'auto', or 'never'
      --indicator-style=WORD  append indicator with style WORD to entry names:
                               none (default), slash (-p),
                               file-type (--file-type), classify (-F)
  -i, --inode                print the index number of each file
  -I, --ignore=PATTERN       do not list implied entries matching shell PATTERN
  -k, --kibibytes            default to 1024-byte blocks for disk usage;
                               used only with -s and per directory totals
  -l                         use a long listing format
  -L, --dereference          when showing file information for a symbolic
                               link, show information for the file the link
                               references rather than for the link itself
  -m                         fill width with a comma separated list of entries
  -n, --numeric-uid-gid      like -l, but list numeric user and group IDs
  -N, --literal              print entry names without quoting
  -o                         like -l, but do not list group information
  -p, --indicator-style=slash
                             append / indicator to directories
  -q, --hide-control-chars   print ? instead of nongraphic characters
      --show-control-chars   show nongraphic characters as-is (the default,
                               unless program is 'ls' and output is a terminal)
  -Q, --quote-name           enclose entry names in double quotes
      --quoting-style=WORD   use quoting style WORD for entry names:
                               literal, locale, shell, shell-always,
                               shell-escape, shell-escape-always, c, escape
                               (overrides QUOTING_STYLE environment variable)
  -r, --reverse              reverse order while sorting
  -R, --recursive            list subdirectories recursively
  -s, --size                 print the allocated size of each file, in blocks
  -S                         sort by file size, largest first
      --sort=WORD            sort by WORD instead of name: none (-U), size (-S),
                               time (-t), version (-v), extension (-X)
      --time=WORD            change the default of using modification times;
                               access time (-u): atime, access, use;
                               change time (-c): ctime, status;
                               birth time: birth, creation;
                             with -l, WORD determines which time to show;
                             with --sort=time, sort by WORD (newest first)
      --time-style=TIME_STYLE  time/date format with -l; see TIME_STYLE below
  -t                         sort by time, newest first; see --time
  -T, --tabsize=COLS         assume tab stops at each COLS instead of 8
  -u                         with -lt: sort by, and show, access time;
                               with -l: show access time and sort by name;
                               otherwise: sort by access time, newest first
  -U                         do not sort; list entries in directory order
  -v                         natural sort of (version) numbers within text
  -w, --width=COLS           set output width to COLS.  0 means no limit
  -x                         list entries by lines instead of by columns
  -X                         sort alphabetically by entry extension
  -Z, --context              print any security context of each file
  -1                         list one file per line.  Avoid '\n' with -q or -b
      --help     display this help and exit
      --version  output version information and exit

The SIZE argument is an integer and optional unit (example: 10K is 10*1024).
Units are K,M,G,T,P,E,Z,Y (powers of 1024) or KB,MB,... (powers of 1000).
Binary prefixes can be used, too: KiB=K, MiB=M, and so on.

The TIME_STYLE argument can be full-iso, long-iso, iso, locale, or +FORMAT.
FORMAT is interpreted like in date(1).  If FORMAT is FORMAT1<newline>FORMAT2,
then FORMAT1 applies to non-recent files and FORMAT2 to recent files.
TIME_STYLE prefixed with 'posix-' takes effect only outside the POSIX locale.
Also the TIME_STYLE environment variable sets the default style to use.

Using color to distinguish file types is disabled both by default and
with --color=never.  With --color=auto, ls emits color codes only when
standard output is connected to a terminal.  The LS_COLORS environment
variable can change the settings.  Use the dircolors command to set it.

Exit status:
 0  if OK,
 1  if minor problems (e.g., cannot access subdirectory),
 2  if serious trouble (e.g., cannot access command-line argument).

GNU coreutils online help: <https://www.gnu.org/software/coreutils/>
Full documentation <https://www.gnu.org/software/coreutils/ls>
or available locally via: info '(coreutils) ls invocation'
dbda_ajit@dbda-ajit-VirtualBox:~/ass4$ ls --help>lsdoc
dbda_ajit@dbda-ajit-VirtualBox:~/ass4$ cat lsdoc
Usage: ls [OPTION]... [FILE]...
List information about the FILEs (the current directory by default).
Sort entries alphabetically if none of -cftuvSUX nor --sort is specified.

Mandatory arguments to long options are mandatory for short options too.
  -a, --all                  do not ignore entries starting with .
  -A, --almost-all           do not list implied . and ..
      --author               with -l, print the author of each file
  -b, --escape               print C-style escapes for nongraphic characters
      --block-size=SIZE      with -l, scale sizes by SIZE when printing them;
                               e.g., '--block-size=M'; see SIZE format below
  -B, --ignore-backups       do not list implied entries ending with ~
  -c                         with -lt: sort by, and show, ctime (time of last
                               modification of file status information);
                               with -l: show ctime and sort by name;
                               otherwise: sort by ctime, newest first
  -C                         list entries by columns
      --color[=WHEN]         colorize the output; WHEN can be 'always' (default
                               if omitted), 'auto', or 'never'; more info below
  -d, --directory            list directories themselves, not their contents
  -D, --dired                generate output designed for Emacs' dired mode
  -f                         do not sort, enable -aU, disable -ls --color
  -F, --classify             append indicator (one of */=>@|) to entries
      --file-type            likewise, except do not append '*'
      --format=WORD          across -x, commas -m, horizontal -x, long -l,
                               single-column -1, verbose -l, vertical -C
      --full-time            like -l --time-style=full-iso
  -g                         like -l, but do not list owner
      --group-directories-first
                             group directories before files;
                               can be augmented with a --sort option, but any
                               use of --sort=none (-U) disables grouping
  -G, --no-group             in a long listing, don't print group names
  -h, --human-readable       with -l and -s, print sizes like 1K 234M 2G etc.
      --si                   likewise, but use powers of 1000 not 1024
  -H, --dereference-command-line
                             follow symbolic links listed on the command line
      --dereference-command-line-symlink-to-dir
                             follow each command line symbolic link
                               that points to a directory
      --hide=PATTERN         do not list implied entries matching shell PATTERN
                               (overridden by -a or -A)
      --hyperlink[=WHEN]     hyperlink file names; WHEN can be 'always'
                               (default if omitted), 'auto', or 'never'
      --indicator-style=WORD  append indicator with style WORD to entry names:
                               none (default), slash (-p),
                               file-type (--file-type), classify (-F)
  -i, --inode                print the index number of each file
  -I, --ignore=PATTERN       do not list implied entries matching shell PATTERN
  -k, --kibibytes            default to 1024-byte blocks for disk usage;
                               used only with -s and per directory totals
  -l                         use a long listing format
  -L, --dereference          when showing file information for a symbolic
                               link, show information for the file the link
                               references rather than for the link itself
  -m                         fill width with a comma separated list of entries
  -n, --numeric-uid-gid      like -l, but list numeric user and group IDs
  -N, --literal              print entry names without quoting
  -o                         like -l, but do not list group information
  -p, --indicator-style=slash
                             append / indicator to directories
  -q, --hide-control-chars   print ? instead of nongraphic characters
      --show-control-chars   show nongraphic characters as-is (the default,
                               unless program is 'ls' and output is a terminal)
  -Q, --quote-name           enclose entry names in double quotes
      --quoting-style=WORD   use quoting style WORD for entry names:
                               literal, locale, shell, shell-always,
                               shell-escape, shell-escape-always, c, escape
                               (overrides QUOTING_STYLE environment variable)
  -r, --reverse              reverse order while sorting
  -R, --recursive            list subdirectories recursively
  -s, --size                 print the allocated size of each file, in blocks
  -S                         sort by file size, largest first
      --sort=WORD            sort by WORD instead of name: none (-U), size (-S),
                               time (-t), version (-v), extension (-X)
      --time=WORD            change the default of using modification times;
                               access time (-u): atime, access, use;
                               change time (-c): ctime, status;
                               birth time: birth, creation;
                             with -l, WORD determines which time to show;
                             with --sort=time, sort by WORD (newest first)
      --time-style=TIME_STYLE  time/date format with -l; see TIME_STYLE below
  -t                         sort by time, newest first; see --time
  -T, --tabsize=COLS         assume tab stops at each COLS instead of 8
  -u                         with -lt: sort by, and show, access time;
                               with -l: show access time and sort by name;
                               otherwise: sort by access time, newest first
  -U                         do not sort; list entries in directory order
  -v                         natural sort of (version) numbers within text
  -w, --width=COLS           set output width to COLS.  0 means no limit
  -x                         list entries by lines instead of by columns
  -X                         sort alphabetically by entry extension
  -Z, --context              print any security context of each file
  -1                         list one file per line.  Avoid '\n' with -q or -b
      --help     display this help and exit
      --version  output version information and exit

The SIZE argument is an integer and optional unit (example: 10K is 10*1024).
Units are K,M,G,T,P,E,Z,Y (powers of 1024) or KB,MB,... (powers of 1000).
Binary prefixes can be used, too: KiB=K, MiB=M, and so on.

The TIME_STYLE argument can be full-iso, long-iso, iso, locale, or +FORMAT.
FORMAT is interpreted like in date(1).  If FORMAT is FORMAT1<newline>FORMAT2,
then FORMAT1 applies to non-recent files and FORMAT2 to recent files.
TIME_STYLE prefixed with 'posix-' takes effect only outside the POSIX locale.
Also the TIME_STYLE environment variable sets the default style to use.

Using color to distinguish file types is disabled both by default and
with --color=never.  With --color=auto, ls emits color codes only when
standard output is connected to a terminal.  The LS_COLORS environment
variable can change the settings.  Use the dircolors command to set it.

Exit status:
 0  if OK,
 1  if minor problems (e.g., cannot access subdirectory),
 2  if serious trouble (e.g., cannot access command-line argument).

GNU coreutils online help: <https://www.gnu.org/software/coreutils/>
Full documentation <https://www.gnu.org/software/coreutils/ls>
or available locally via: info '(coreutils) ls invocation'
dbda_ajit@dbda-ajit-VirtualBox:~/ass4$ cat {1..4}lsdoc
cat: 1lsdoc: No such file or directory
cat: 2lsdoc: No such file or directory
cat: 3lsdoc: No such file or directory
cat: 4lsdoc: No such file or directory
dbda_ajit@dbda-ajit-VirtualBox:~/ass4$ head {1..4}lsdoc
head: cannot open '1lsdoc' for reading: No such file or directory
head: cannot open '2lsdoc' for reading: No such file or directory
head: cannot open '3lsdoc' for reading: No such file or directory
head: cannot open '4lsdoc' for reading: No such file or directory
dbda_ajit@dbda-ajit-VirtualBox:~/ass4$ head -n 4 lsdoc
Usage: ls [OPTION]... [FILE]...
List information about the FILEs (the current directory by default).
Sort entries alphabetically if none of -cftuvSUX nor --sort is specified.

dbda_ajit@dbda-ajit-VirtualBox:~/ass4$ tail -n 7 lsdoc
 0  if OK,
 1  if minor problems (e.g., cannot access subdirectory),
 2  if serious trouble (e.g., cannot access command-line argument).

GNU coreutils online help: <https://www.gnu.org/software/coreutils/>
Full documentation <https://www.gnu.org/software/coreutils/ls>
or available locally via: info '(coreutils) ls invocation'
dbda_ajit@dbda-ajit-VirtualBox:~/ass4$ rm lsdoc
dbda_ajit@dbda-ajit-VirtualBox:~/ass4$ ls
1.sh  allcmdsolution.txt
dbda_ajit@dbda-ajit-VirtualBox:~/ass4$ 







question 5 t0 8


dbda_ajit@dbda-ajit-VirtualBox:~/ass4$ gedit friends.txt
dbda_ajit@dbda-ajit-VirtualBox:~/ass4$ cat friends.txt
Mohit
Raj
Ajit
Jay
Isha
jaya
dixit
Prajakta
Mayank
Pavan
Pranali
Mona
Kritika
Pooja
Aarati

dbda_ajit@dbda-ajit-VirtualBox:~/ass4$ echo "mayuri">>friends.txt
dbda_ajit@dbda-ajit-VirtualBox:~/ass4$ echo "roshni">>friends.txt
dbda_ajit@dbda-ajit-VirtualBox:~/ass4$ echo "gaurangi">>friends.txt
dbda_ajit@dbda-ajit-VirtualBox:~/ass4$ echo "madhvi">>friends.txt
dbda_ajit@dbda-ajit-VirtualBox:~/ass4$ echo "mayuri">>friends.txt^C
dbda_ajit@dbda-ajit-VirtualBox:~/ass4$ cat friends.txt 
Mohit
Raj
Ajit
Jay
Isha
jaya
dixit
Prajakta
Mayank
Pavan
Pranali
Mona
Kritika
Pooja
Aarati

mayuri
roshni
gaurangi
madhvi
dbda_ajit@dbda-ajit-VirtualBox:~/ass4$ grep "Ma" friends.txt 
Mayank
dbda_ajit@dbda-ajit-VirtualBox:~/ass4$ grep -i "Ma" friends.txt 
Mayank
mayuri
madhvi
dbda_ajit@dbda-ajit-VirtualBox:~/ass4$ grep "^Ma\|i$" friends.txt 
Mayank
Pranali
Aarati
mayuri
roshni
gaurangi
madhvi
dbda_ajit@dbda-ajit-VirtualBox:~/ass4$ grep "^Ma\&i$" friends.txt 
dbda_ajit@dbda-ajit-VirtualBox:~/ass4$ grep "^Ma.*i$" friends.txt 
dbda_ajit@dbda-ajit-VirtualBox:~/ass4$ grep -I "^Ma.*i$" friends.txt 
dbda_ajit@dbda-ajit-VirtualBox:~/ass4$ grep -i "^Ma.*i$" friends.txt 
mayuri
madhvi
dbda_ajit@dbda-ajit-VirtualBox:~/ass4$ grep -i "^Ma.*i$\|*id$" friends.txt 
mayuri
madhvi
dbda_ajit@dbda-ajit-VirtualBox:~/ass4$ grep -i "^Ma.*i$\|^Ma.*id$" friends.txt 
mayuri
madhvi
dbda_ajit@dbda-ajit-VirtualBox:~/ass4$ gedit friends.txt 
dbda_ajit@dbda-ajit-VirtualBox:~/ass4$ grep -i "^Ma.*i$\|^Ma.*id$" friends.txt 
mayuri
madhvi
Madhvi is name was scolid
dbda_ajit@dbda-ajit-VirtualBox:~/ass4$ grep -i "^Ma.*i$\|*id$" friends.txt 
mayuri
madhvi
dbda_ajit@dbda-ajit-VirtualBox:~/ass4$ 







question  9

dbda_ajit@dbda-ajit-VirtualBox:~$ ls
1.sh                       ass.zip               DAy4       MOHIT     Sunday
1,txt                      cal.sh                Day5       Music     Templates
architecture-of-linux.png  classwork_210922.txt  dbda.txt   Pictures  Videos
Ass_1.sol                  clw1.sh               family     Public    work
ass3                       clw2.sh               IACSD      s5.sh     Zoom.zip
ass4                       clw3.sh               IACSD.zip  sam.sh
Assignment.docx            comp.sh               loop       snap
dbda_ajit@dbda-ajit-VirtualBox:~$ ls -R
.:
1.sh                       ass.zip               DAy4       MOHIT     Sunday
1,txt                      cal.sh                Day5       Music     Templates
architecture-of-linux.png  classwork_210922.txt  dbda.txt   Pictures  Videos
Ass_1.sol                  clw1.sh               family     Public    work
ass3                       clw2.sh               IACSD      s5.sh     Zoom.zip
ass4                       clw3.sh               IACSD.zip  sam.sh
Assignment.docx            comp.sh               loop       snap

./ass3:
average.sh  cal_sal.sh  grep  intrest.sh  math_operation.sh  mb  result.sh

./ass3/grep:
ajit.txt  mohit.txt

./ass4:
1.sh  allcmdsolution.txt  friends.txt

./ass.zip:
ass3.zip    cal_sal.sh.gz  math_operation.sh.gz  unzip
average.sh  intrest.sh.gz  result.sh.gz

./ass.zip/unzip:
average.sh  cal_sal.sh  intrest.sh  math_operation.sh  result.sh

./DAy4:
1.sh  architecture-of-linux.png  cal.sh   clw2.sh  comp.sh  sam.sh
2.sh  ass.txt                    clw1.sh  clw3.sh  s5.sh

./Day5:
ass3.zip  ass5  ass5.zip  dotsh_file.zip  loop.zip  zipunzip.zip

./Day5/ass5:
ass3.zip    cal_sal.sh.gz  math_operation.sh.gz  unzip
average.sh  intrest.sh.gz  result.sh.gz

./Day5/ass5/unzip:
average.sh  cal_sal.sh  intrest.sh  math_operation.sh  result.sh

./family:

./IACSD:
f1.txt  f2.txt  f3.txt  f4.txt  f5.txt

./loop:
for1.sh  for2.sh  for3.sh  while1.sh

./MOHIT:
f1.txt  f2.txt  f3.txt  f4.txt  f5.txt  IACSD  IACSD_Copy.zip  ziper.zip

./MOHIT/IACSD:

./Music:
songs1.mp3  songs2.mp3  songs3.mp3  songs4.mp3  songs5.mp3  songs6.mp3

./Pictures:

./Public:

./snap:
firefox  snapd-desktop-integration  snap-store

./snap/firefox:
1810  1860  common  current

./snap/firefox/1810:

./snap/firefox/1860:

./snap/firefox/common:

./snap/snapd-desktop-integration:
14  common  current

./snap/snapd-desktop-integration/14:
Desktop  Documents  Downloads  Music  Pictures  Public  Templates  Videos

./snap/snapd-desktop-integration/14/Desktop:

./snap/snapd-desktop-integration/14/Documents:

./snap/snapd-desktop-integration/14/Downloads:

./snap/snapd-desktop-integration/14/Music:

./snap/snapd-desktop-integration/14/Pictures:

./snap/snapd-desktop-integration/14/Public:

./snap/snapd-desktop-integration/14/Templates:

./snap/snapd-desktop-integration/14/Videos:

./snap/snapd-desktop-integration/common:

./snap/snap-store:
592  common  current

./snap/snap-store/592:

./snap/snap-store/common:

./Sunday:

./Templates:

./Videos:

./work:
dbda_ajit@dbda-ajit-VirtualBox:~$ ls




question 10

dbda_ajit@dbda-ajit-VirtualBox:~$ ls
1.sh                       ass.zip               DAy4       MOHIT     Sunday
1,txt                      cal.sh                Day5       Music     Templates
architecture-of-linux.png  classwork_210922.txt  dbda.txt   Pictures  Videos
Ass_1.sol                  clw1.sh               family     Public    work
ass3                       clw2.sh               IACSD      s5.sh     Zoom.zip
ass4                       clw3.sh               IACSD.zip  sam.sh
Assignment.docx            comp.sh               loop       snap
dbda_ajit@dbda-ajit-VirtualBox:~$ ls -R -d */
ass3/  ass.zip/  Day5/    IACSD/  MOHIT/  Pictures/  snap/    Templates/  work/
ass4/  DAy4/     family/  loop/   Music/  Public/    Sunday/  Videos/



question 11

1218  touch {1..10}touch
 1219  ls
 1220  rm *?touch
 1221  ls
 1222  clear
 1223  touch chap{1..10}
 1224  ls
 1225  ls -R chap
 1226  find .chap
 1227  find .
 1228  find .|grep "chap"
 1229  find .|grep "^chap"
 1230  find .|grep "^./chap"
 1231  find . "chap"
 1232  find . "chap*"
 1233  find . chap
 1234  find . chap*
 1235  find . *chap*
 1236  find / *chap*
 dbda_ajit@dbda-ajit-VirtualBox:~/ass4$ find .*/chap*
./chap1
./chap10
./chap2
./chap3
./chap4
./chap5
./chap6
./chap7
./chap8
./chap9

 





question 12


dbda_ajit@dbda-ajit-VirtualBox:~/ass4$ cat friends
cat: friends: No such file or directory
dbda_ajit@dbda-ajit-VirtualBox:~/ass4$ cat friends.txt 
Mohit
Raj
Ajit
Jay
Isha
jaya
dixit
Prajakta
Mayank
Pavan
Pranali
Mona
Kritika
Pooja
Aarati

mayuri
roshni
gaurangi
madhvi
Madhvi is name was scolid

dbda_ajit@dbda-ajit-VirtualBox:~/ass4$ sort friends.txt 


Aarati
Ajit
dixit
gaurangi
Isha
Jay
jaya
Kritika
madhvi
Madhvi is name was scolid
Mayank
mayuri
Mohit
Mona
Pavan
Pooja
Prajakta
Pranali
Raj
roshni
dbda_ajit@dbda-ajit-VirtualBox:~/ass4$ 




